# ImprovementTheme

./: README.md
app/: build.gradle
app/src/androidTest/java/es/raet/lourdesriestra/improvementtheme/: ApplicationTest.java
app/src/bluecolor/res/values/: color.xml
app/src/greencolor/res/values/: color.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/raet/lourdesriestra/improvementtheme/: Aplicacion.java  AppGeneral.java  MainActivity.java
app/src/main/java/es/raet/lourdesriestra/improvementtheme/customviews/: CustomTV.java  Font.java
app/src/main/java/es/raet/lourdesriestra/improvementtheme/reboot/: LoggerServiceManager.java
app/src/main/java/es/raet/lourdesriestra/improvementtheme/structure/: CollectDataServer.java  InfoImprovement.java
app/src/main/java/es/raet/lourdesriestra/improvementtheme/structure/models/: Board.java  MainBoard.java  Task.java
app/src/main/java/es/raet/lourdesriestra/improvementtheme/utils/: Connectivity.java  ExceptionUncaughtHandler.java  LogC.java
app/src/main/java/es/raet/lourdesriestra/improvementtheme/view/: MainActivity.java  StartActivity.java
app/src/main/java/es/raet/lourdesriestra/improvementtheme/view/alert/: Dialog.java
app/src/main/java/es/raet/lourdesriestra/improvementtheme/view/fragment/: BoardFragment.java
app/src/main/res/drawable/: bg_splash_activity.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_content.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_start.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
